{
  "name": "DomnAI",
  "short_name": "DomnAI",
  "description": "Transforme escolhas em resultados com inteligência.",
  "lang": "pt-BR",
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/domnai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/domnai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
